============================================================================
Mode d'emploi pour lancer l'application (commandes à taper dans le terminal)
============================================================================

====================================
Installer les packages pré-requis :
====================================

pip install streamlit requests

====================================
Lancer le serveur Uvicorn (API) : 
====================================

cd src
cd werbservice
python main_api.py

Documentation de l'API : http://127.0.0.1:8000/docs


================================
Lancer l'interface Streamlit :
================================

ouvrir un autre terminal (ctrl + maj + ù)

cd src
cd interface
streamlit run main_interface.py

